{
  "name": "district-wifi-backend",
  "version": "1.0.0",
  "description": "Real-time Wi-Fi hotspot monitoring backend",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "legacy": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "wifi",
    "monitoring",
    "realtime",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
