<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up | Wi-Fi Hotspot Dashboard</title>
  <link rel="stylesheet" href="login.css">
  <style>
    .login-container {
      max-width: 400px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      background: white;
    }
    .password-requirements {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
    .login-link a {
      color: #203a43;
      text-decoration: none;
    }
    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Create Account</h2>
    <p>Wi-Fi Hotspot Monitoring System</p>

    <form onsubmit="return signupUser()">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name" required />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email" required />
      </div>

      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Choose a username" required />
      </div>

      <div class="form-group">
        <label for="role">User Role</label>
        <select id="role" required>
          <option value="">Select your role</option>
          <option value="user">Regular User</option>
          <option value="admin">Administrator</option>
          <option value="viewer">Viewer Only</option>
        </select>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Create a password" required />
        <div class="password-requirements">
          Password must be at least 8 characters long
        </div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="Confirm your password" required />
      </div>

      <button type="submit">Sign Up</button>
    </form>

    <p class="error" id="errorMsg"></p>
    <p class="success" id="successMsg"></p>

    <div class="login-link">
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>

  <script src="signup.js"></script>
</body>
</html>
